<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Drone Mapping - Imagery</title>
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->

  <meta name='twitter:site' content='@MapBox' />
  <meta property='og:site_name' content='MapBox' />
  <meta name='twitter:url' content='//mapbox.com/labs/point-cloud/town/imagery' />
  <meta name='twitter:url' content='//mapbox.com/labs/point-cloud/town/imagery' />
  <meta name='twitter:title' content='MapBox Partners with Drone Adventures to Bring UAV Imagery to the Web' />
  <meta property='og:title' content='MapBox Partners with Drone Adventures to Bring UAV Imagery to the Web' />
  <meta name='twitter:description' content='Here at MapBox we&#39;re stepping up our work with drone companies, we&#39;ve partnered with Drone Adventures to bring the data of their latest flight on the slopes of the Matterhorn...' />
  <meta property='og:description' content='Here at MapBox we&#39;re stepping up our work with drone companies, we&#39;ve partnered with Drone Adventures to bring the data of their latest flight on the slopes of the Matterhorn...' />
  
  <meta name='twitter:image' content='http://c.tiles.mapbox.com/v3/bobbysud.town-lidar/15/17035/11611.png' />
  <meta property='og:image' content='http://c.tiles.mapbox.com/v3/bobbysud.town-lidar/15/17035/11611.png' />
  <meta name='twitter:card' content='summary_large_image' />
  <meta property='og:type' content='website' />

  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
    #control {
        background: #FFF;
        position: absolute;
        left: 10px;
        top: 80px;
        height: 200px;
        width: 28px;
        border: 1px solid #BBB;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        z-index: 999;
    }

    #handle {
        background: #000;
        position: absolute;
        left: 0;
        top: 20px;
        width: 28px;
        height: 10px;
    }

    #handle:hover {
        cursor: pointer;
        background: #444;
        cursor: ns-resize;
    }
</style>

<div id='map'></div>
<div id='control'>
    <div id='handle'></div>
</div>

<script>
    var map = L.mapbox.map('map', 'bobbysud.map-l4i2m7nd',{
      scrollWheelZoom:false
    })
      .setView([46.3502,7.1596],15)

    var overlay = L.mapbox.tileLayer('bobbysud.town-lidar', {zIndex: 2})
        .addTo(map);

    map.attributionControl.addAttribution('<a href="http://mapbox.com/blog/drone-mapping/" target="_blank">A MapBox Project</a>');

    var handle = document.getElementById('handle'),
        start = false,
        startTop;

    document.onmousemove = function(e) {
        if (!start) return;
        // Adjust control
        handle.style.top = Math.max(-5, Math.min(195, startTop + parseInt(e.clientY, 10) - start)) + 'px';
        // Adjust opacity
        overlay.setOpacity(1 - (handle.offsetTop / 200));
    };

    handle.onmousedown = function(e) {
        // Record initial positions
        start = parseInt(e.clientY, 10);
        startTop = handle.offsetTop - 5;
        return false;
    };

    document.onmouseup = function(e) {
        start = null;
    };
</script>